sonar.projectKey=python:test
sonar.projectName=python test
sonar.projectVersion=1.0
sonar.sources=sec
sonar.tests=tests/unit
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.xunit.reportPath=nosetests_unittest.xml
sonar.python.coverage.reportPath=coverage_unittest.xml
sonar.exclusions=htmlcov/*

