sonar.projectKey=sonar:python:demo
sonar.projectName=sonar python demo
sonar.projectVersion=1.0
sonar.sources=util
sonar.tests=tests/unit
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.xunit.reportPath=nosetests_unittest.xml
sonar.python.coverage.reportPath=coverage_unittest.xml
sonar.exclusions=htmlcov/*

