sonar.projectKey=python:anti-spam
sonar.projectName=python anti-spam
sonar.projectVersion=1.0
sonar.sources=./
#sonar.tests=./
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.xunit.reportPath=nosetests_unittest.xml
sonar.python.coverage.reportPath=coverage_unittest.xml
sonar.exclusions=htmlcov/*

